{
  "name": "dynamic-task-plugin",
  "version": "1.0.0",
  "description": "OpenCode plugin for dynamic subagent task execution",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && npm run test:duplication && node --test src/tests/*.test.js",
    "test:coverage": "npm run build && npm run test:duplication && c8 --check-coverage --lines 90 --branches 80 --functions 90 node --test src/tests/*.test.js",
    "test:duplication": "jscpd src --config .jscpd.json",
    "lint": "tsc --noEmit",
    "watch": "tsc --watch"
  },
  "keywords": [
    "opencode",
    "plugin",
    "subagent",
    "task"
  ],
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.30",
    "@opencode-ai/sdk": "^1.18.30",
    "@types/node": "^26.5.1",
    "c8": "^12.0.0",
    "typescript": "^7.0.2"
  }
}
